(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 116)
    (no_connects 116)
    (area 124.704999 48.984999 164.855001 99.135001)
    (thickness 1.6)
    (drawings 44)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (grid_origin 144.78 99.06)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 IO0)
  (net 4 ENABLE)
  (net 5 TENKEY_R4)
  (net 6 TENKEY_C1)
  (net 7 TENKEY_C2)
  (net 8 TENKEY_C3)
  (net 9 TENKEY_R3)
  (net 10 TENKEY_R2)
  (net 11 TENKEY_R1)
  (net 12 LED_R)
  (net 13 LED_G)
  (net 14 LED_B)
  (net 15 +5V)
  (net 16 BAT_VOL)
  (net 17 "Net-(C5-Pad2)")
  (net 18 "Net-(C5-Pad1)")
  (net 19 "Net-(C6-Pad2)")
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(D1-Pad4)")
  (net 22 "Net-(D1-Pad3)")
  (net 23 UART_RX)
  (net 24 UART_TX)
  (net 25 SPEAKER)
  (net 26 LCD_RESET)
  (net 27 I2C_SDA)
  (net 28 I2C_SCL)
  (net 29 "Net-(C7-Pad1)")
  (net 30 "Net-(LS1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BAT_VOL)
    (add_net ENABLE)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net IO0)
    (add_net LCD_RESET)
    (add_net LED_B)
    (add_net LED_G)
    (add_net LED_R)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(LS1-Pad2)")
    (add_net SPEAKER)
    (add_net TENKEY_C1)
    (add_net TENKEY_C2)
    (add_net TENKEY_C3)
    (add_net TENKEY_R1)
    (add_net TENKEY_R2)
    (add_net TENKEY_R3)
    (add_net TENKEY_R4)
    (add_net UART_RX)
    (add_net UART_TX)
  )

  (net_class 3.3V ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5AA31C81) (tstamp 58F0DDD9)
    (at 154.78 61.56 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58F04914)
    (attr smd)
    (fp_text reference C1 (at -2 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 2.25 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5AA31C4C) (tstamp 58F0DDDF)
    (at 144.78 61.56 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58F04AA0)
    (attr smd)
    (fp_text reference C2 (at -2 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 2.25 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5A8E7056) (tstamp 58F0DDE5)
    (at 137.28 51.56)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58F04B41)
    (attr smd)
    (fp_text reference C3 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47u (at -4 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E71C2) (tstamp 58F0DE4F)
    (at 132.78 72.06)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58DEEFB3)
    (attr smd)
    (fp_text reference R3 (at -2.5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 ENABLE))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E734F) (tstamp 5A89899E)
    (at 159.78 91.56 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8D2815)
    (attr smd)
    (fp_text reference R7 (at 2 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200 (at 0 -2.5 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 LED_R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E712F) (tstamp 5A8989A4)
    (at 157.28 91.56 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8D2959)
    (attr smd)
    (fp_text reference R8 (at 2 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 LED_G))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E7140) (tstamp 5A8989AA)
    (at 154.78 91.56 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8D29DC)
    (attr smd)
    (fp_text reference R9 (at 2 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 3.5 1 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 LED_B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5A8E71B7) (tstamp 5A8AAB3E)
    (at 132.78 63.06)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A8D8E3E)
    (attr smd)
    (fp_text reference C4 (at -2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 16 BAT_VOL))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5A8E6F8C) (tstamp 5A8AAB44)
    (at 142.28 71.56)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A8C7DC6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5A8E6F8F) (tstamp 5A8AAB50)
    (at 147.28 71.56 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A8C8704)
    (attr smd)
    (fp_text reference C6 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E71BF) (tstamp 5A8AAB6B)
    (at 132.78 69.06 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8D8861)
    (attr smd)
    (fp_text reference R1 (at 2.5 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at -3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 BAT_VOL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E71BB) (tstamp 5A8AAB71)
    (at 132.78 66.06)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8D88EB)
    (attr smd)
    (fp_text reference R2 (at -2.5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 BAT_VOL))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E6FC5) (tstamp 5A8AAB77)
    (at 161.78 69.06 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8A1FA9)
    (attr smd)
    (fp_text reference R5 (at -2 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 2 0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 TENKEY_R4))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E6FCC) (tstamp 5A8AAB7D)
    (at 158.78 69.06 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8A21EC)
    (attr smd)
    (fp_text reference R6 (at -2 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 2 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 TENKEY_R3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E6FCF) (tstamp 5A8AAB83)
    (at 155.78 69.06 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8A233E)
    (attr smd)
    (fp_text reference R10 (at -2 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 2 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 TENKEY_R2))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A8E6FB5) (tstamp 5A8AAB89)
    (at 152.78 69.06 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A8A24E5)
    (attr smd)
    (fp_text reference R11 (at -2 -0.5 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 2 -1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 TENKEY_R1))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer B.Cu) (tedit 5AA31C42) (tstamp 5A8AAC0D)
    (at 149.78 61.56 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5A8A9A23)
    (attr smd)
    (fp_text reference U1 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NJM2884 (at -3.75 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start 1.3 -2.4) (end -1.3 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.4) (end 1.3 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 1.51) (end -0.5 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end 1.31 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end -1.29 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 -2.3) (end -1.29 1.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 2.3) (end 1.31 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.85 2.55) (end 2.85 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 2.55) (end -2.85 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.55) (end 2.85 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.55) (end -2.85 2.55) (layer B.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 0.775 0 180) (size 1.5 0.75) (rect_delta 0 -0.5 ) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.85 1.5 180) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 4 smd rect (at 1.85 -1.5 180) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.85 1.5 180) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at -1.85 0 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.85 -1.5 180) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.85 0 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at -0.775 0) (size 1.5 0.75) (rect_delta 0 -0.5 ) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module aki-shelf:UGCT7525AN4 (layer B.Cu) (tedit 5A90A80E) (tstamp 5A8AAB65)
    (at 157.78 78.06 180)
    (path /5A89B8B8)
    (fp_text reference LS1 (at 0 4.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UGCT7525AN4 (at 0 -5.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 3.75) (end 3.75 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 -3.75) (end 3.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.25 3.25 180) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.25 -3.25 180) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(LS1-Pad2)"))
    (pad "" smd rect (at 3.25 -3.25 180) (size 2 2) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.25 3.25 180) (size 2 2) (layers B.Cu B.Paste B.Mask))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7277) (tstamp 5A8AAC00)
    (at 154.78 96.56)
    (path /5A8A9FB8)
    (fp_text reference SW14 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x3 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 TENKEY_R1))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 TENKEY_R1))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7272) (tstamp 5A8AABF8)
    (at 144.78 96.56)
    (path /5A8AAA29)
    (fp_text reference SW13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x2 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 TENKEY_R1))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 TENKEY_R1))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E726E) (tstamp 5A8AABF0)
    (at 134.78 96.56)
    (path /5A8AAAFE)
    (fp_text reference SW12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 TENKEY_R1))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 TENKEY_R1))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7268) (tstamp 5A8AABE8)
    (at 154.78 89.06)
    (path /5A8A9EA7)
    (fp_text reference SW11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x3 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 TENKEY_R2))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 TENKEY_R2))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7264) (tstamp 5A8AABE0)
    (at 144.78 89.06)
    (path /5A8AACDD)
    (fp_text reference SW10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x2 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 TENKEY_R2))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 TENKEY_R2))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E725F) (tstamp 5A8AABD8)
    (at 134.78 89.06)
    (path /5A8AABD8)
    (fp_text reference SW9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 TENKEY_R2))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 TENKEY_R2))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7244) (tstamp 5A8AABD0)
    (at 154.78 81.56)
    (path /5A8A9DE1)
    (fp_text reference SW8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3x3 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 TENKEY_R3))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 TENKEY_R3))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E723A) (tstamp 5A8AABC8)
    (at 144.78 81.56)
    (path /5A89B52F)
    (fp_text reference SW7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3x2 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 TENKEY_R3))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 TENKEY_R3))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7228) (tstamp 5A8AABC0)
    (at 134.78 81.56)
    (path /5A89B459)
    (fp_text reference SW6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3x1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 TENKEY_R3))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 TENKEY_R3))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7258) (tstamp 5A8AABB8)
    (at 154.78 74.06)
    (path /5A8A9D20)
    (fp_text reference SW5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x3 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 TENKEY_R4))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 TENKEY_R4))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 TENKEY_C3))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E7253) (tstamp 5A8AABB0)
    (at 144.78 74.06)
    (path /5A8A9C2C)
    (fp_text reference SW4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x2 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 TENKEY_R4))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 TENKEY_R4))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 TENKEY_C2))
  )

  (module aki-shelf:SKRPACE010 (layer F.Cu) (tedit 5A8E724E) (tstamp 5A8AABA8)
    (at 134.78 74.06)
    (path /5A89AFF4)
    (fp_text reference SW3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 TENKEY_R4))
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 TENKEY_R4))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 TENKEY_C1))
  )

  (module aki-shelf:SKRPACE010 (layer B.Cu) (tedit 5A8E717E) (tstamp 5A8AABA0)
    (at 147.28 54.06)
    (path /5A89A81F)
    (fp_text reference SW2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UPLOAD (at 0 -2.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 IO0))
    (pad 1 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 IO0))
  )

  (module aki-shelf:SKRPACE010 (layer B.Cu) (tedit 5A8E717A) (tstamp 5A8AAB98)
    (at 154.78 54.06)
    (path /5A89A5D3)
    (fp_text reference SW1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RESET (at 0 -2.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 ENABLE))
    (pad 1 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 ENABLE))
  )

  (module Connectors_JST:JST_PH_S2B-PH-K_02x2.00mm_Angled (layer B.Cu) (tedit 5A90A962) (tstamp 5A8E4AEC)
    (at 127.28 56.56 270)
    (descr "JST PH series connector, S2B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A8C1B95)
    (fp_text reference BT1 (at -3 -5 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST_PH_S2B-PH-K (at 5 -7.5 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 -6.35) (end 0.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end 1.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 -2) (end 1.5 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.15) (end -1.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.15) (end -1.15 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.45) (end -2.05 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 1.45) (end -2.05 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -6.35) (end 4.05 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -6.35) (end 4.05 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.45) (end 3.15 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.45) (end 3.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -0.15) (end 2.8 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.15) (end -1.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.15) (end 3.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.5) (end -1.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.5) (end -1.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -2.5) (end 3.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -4.1) (end 2.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.1) (end 2.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.5) (end 3.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.1) (end -0.8 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 1.85) (end -2.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -6.75) (end 4.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -6.75) (end 4.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 1.85) (end -2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.25) (end -1.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.35) (end -1.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.35) (end -1.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -6.25) (end 3.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -6.25) (end 3.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.35) (end 3.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 1.35) (end 3.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 -0.25) (end -1.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.15) (end -0.8 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.85) (end -0.5 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -1.35) (end 0.5 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.35) (end 0 -0.85) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S2B-PH-K_02x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5A90A766) (tstamp 5A8E4AF1)
    (at 162.28 59.06 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5A8E4B4D)
    (fp_text reference J1 (at -0.5 2.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UART (at 2.5 2.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -6.41) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 UART_RX))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 UART_TX))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module aki-shelf:ESP-WROOM-32 (layer B.Cu) (tedit 5A8E71A8) (tstamp 5A8AAC56)
    (at 137.53 84.06 90)
    (path /5A8AD7EC)
    (fp_text reference U3 (at -10.5 7.75 360) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-WROOM-32 (at -10.5 -0.25 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 7.2466 -5.2872) (end 7.3736 -5.5412) (layer B.SilkS) (width 0.5))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 -12.75) (end 9 12.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end -9 12.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer B.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 -5.25 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 37 smd oval (at -9 -3.98 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 SPEAKER))
    (pad 36 smd oval (at -9 -2.71 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 I2C_SCL))
    (pad 35 smd oval (at -9 -1.44 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 UART_TX))
    (pad 34 smd oval (at -9 -0.17 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 UART_RX))
    (pad 33 smd oval (at -9 1.1 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 I2C_SDA))
    (pad 32 smd oval (at -9 2.37 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd oval (at -9 3.64 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 LED_B))
    (pad 30 smd oval (at -9 4.91 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 LED_G))
    (pad 29 smd oval (at -9 6.18 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd oval (at -9 7.45 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 LED_R))
    (pad 27 smd oval (at -9 8.72 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd oval (at -9 9.99 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 LCD_RESET))
    (pad 25 smd oval (at -9 11.26 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 IO0))
    (pad 24 smd oval (at -5.715 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd oval (at -4.445 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd oval (at -3.175 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd oval (at -1.905 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd oval (at -0.635 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd oval (at 0.635 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd oval (at 1.905 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd oval (at 3.175 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd oval (at 4.445 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd oval (at 5.715 12.75 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd oval (at 9 11.26 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd oval (at 9 9.99 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd oval (at 9 8.72 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 TENKEY_C3))
    (pad 11 smd oval (at 9 7.45 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 TENKEY_C2))
    (pad 10 smd oval (at 9 6.18 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 TENKEY_C1))
    (pad 9 smd oval (at 9 4.91 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 TENKEY_R2))
    (pad 8 smd oval (at 9 3.64 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 TENKEY_R1))
    (pad 7 smd oval (at 9 2.37 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 TENKEY_R4))
    (pad 6 smd oval (at 9 1.1 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 TENKEY_R3))
    (pad 5 smd oval (at 9 -0.17 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 BAT_VOL))
    (pad 4 smd oval (at 9 -1.44 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd oval (at 9 -2.71 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 ENABLE))
    (pad 2 smd oval (at 9 -3.98 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 1 smd oval (at 9 -5.25 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 39 smd rect (at 0.3 2.45 90) (size 6 6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model leaffish.pretty/ESP-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module aki-shelf:OSTB0603C1C-A (layer F.Cu) (tedit 5AA236DE) (tstamp 5AA2374A)
    (at 162.28 66.56 180)
    (path /5AA242E4)
    (fp_text reference D1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value OSTB0603C1C-A (at -1.75 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0 -0.8) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 0.8) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.775 0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -0.775 0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -0.775 -0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad3)"))
    (pad 1 smd rect (at 0.775 -0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module aki-shelf:AQM0802A-RN-GBW (layer F.Cu) (tedit 5AA23707) (tstamp 5A8AAC2B)
    (at 144.78 68.56)
    (descr http://akizukidenshi.com/download/ds/xiamen/AQM0802.pdf)
    (tags "LCD I2C")
    (path /5A8C4AD2)
    (fp_text reference U2 (at -6 -4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value AQM0802 (at 2 -4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start -15 -6) (end 15 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -15 0) (end -6.95 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -15 0) (end -15 -19.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -15 -19.5) (end 15 -19.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 15 -19.5) (end 15 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 15 0) (end 6.95 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole oval (at -6 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -4.5 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(C6-Pad2)"))
    (pad 3 thru_hole oval (at -3 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C5-Pad1)"))
    (pad 4 thru_hole oval (at -1.5 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C5-Pad2)"))
    (pad 5 thru_hole oval (at 0 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 1.5 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 3 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 I2C_SDA))
    (pad 8 thru_hole oval (at 4.5 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 I2C_SCL))
    (pad 9 thru_hole oval (at 6 0) (size 1 0.8) (drill oval 0.7 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 LCD_RESET))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5ABDD405) (tstamp 5ABDD3A1)
    (at 153.78 87.06 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AA338DB)
    (attr smd)
    (fp_text reference C7 (at -2 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 1.5 1.5 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 25 SPEAKER))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(C7-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 5ABDD3C3) (tstamp 5ABDD3A8)
    (at 160.78 87.06 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AA3E23A)
    (attr smd)
    (fp_text reference Q1 (at 2 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at -2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(LS1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5ABDD3F1) (tstamp 5ABDD3AE)
    (at 156.78 87.06 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AA3248A)
    (attr smd)
    (fp_text reference R4 (at -2 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 2.25 1 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 127.28 51.56) (end 128.78 51.56) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 127.28 96.56) (end 128.78 96.56) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 162.28 96.56) (end 163.78 96.56) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 162.28 51.56) (end 163.78 51.56) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 127.28 60.06) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)))
  )
  (gr_text + (at 127.28 55.06) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)))
  )
  (gr_text TX (at 159.78 64.16) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)) (justify mirror))
  )
  (gr_text RX (at 159.78 61.56) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)) (justify mirror))
  )
  (gr_text GND (at 159.38 59.06) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)) (justify mirror))
  )
  (gr_text - (at 125.78 61.56) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 125.78 53.56) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v2018.03.30 (at 162.28 84.06 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.16)))
  )
  (gr_line (start 164.78 49.06) (end 124.78 49.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.78 49.06) (end 124.78 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.78 99.06) (end 164.78 49.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.78 99.06) (end 164.78 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.78 99.06) (end 159.78 49.06) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.78 49.06) (end 129.78 99.06) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 139.78 69.06) (end 139.78 99.06) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.78 99.06) (end 149.78 69.06) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.78 99.06) (end 159.78 99.06) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.78 91.56) (end 129.78 91.56) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.78 84.06) (end 159.78 84.06) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.78 76.56) (end 159.78 76.56) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.78 69.06) (end 159.78 69.06) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "Akizuki Display @ KERI's Lab" (at 127.28 77.56 90) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.18)))
  )
  (gr_line (start 132.68 71.96) (end 133.48 71.96) (angle 90) (layer F.SilkS) (width 0.4))
  (gr_line (start 132.68 69.96) (end 133.48 69.96) (angle 90) (layer F.SilkS) (width 0.4))
  (gr_text Back (at 134.78 93.56) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text 0 (at 144.78 93.56) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text Enter (at 154.78 93.56) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "P 3" (at 154.78 86.06) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "K 2" (at 144.78 86.06) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "M 1" (at 134.78 86.06) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "C 8" (at 144.78 71.06) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "T 9" (at 154.78 71.06) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "S 6" (at 154.78 78.56) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "R 5" (at 144.78 78.56) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "B 4" (at 134.78 78.56) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "I 7" (at 134.78 71.06) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_line (start 176.78 99.06) (end 176.78 31.06) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.78 99.06) (end 176.78 99.06) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.78 31.06) (end 112.78 99.06) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 176.78 31.06) (end 112.78 31.06) (angle 90) (layer Eco1.User) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A8E5151) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.28 99.06) (xy 131.28 61.56) (xy 122.28 61.56) (xy 122.28 99.06)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A8E5152) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.28 61.56) (xy 122.28 99.06) (xy 131.28 99.06) (xy 131.28 61.56)
      )
    )
  )
)
