; PlatformIO Project Configuration File
; https://github.com/platformio/platform-espressif32
; https://github.com/platformio/platformio-examples


; platformio settings
[platformio]
src_dir = .

; board specific settings
[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DCONFIG_ARDUHAL_LOG_COLORS=1

upload_speed = 2000000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; monitor_port = /dev/ttyUSB0
; upload_port = ${env.monitor_port}

; upload_protocol = espota
; upload_port = 192.168.1.198
